# swapi-do

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapi/core/: SwapiApplication.kt  UseCase.kt
app/src/main/java/com/swapi/core/dagger/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/swapi/core/dagger/component/: AppComponent.kt
app/src/main/java/com/swapi/core/dagger/module/: AppModule.kt  BindingModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/swapi/data/: Images.kt
app/src/main/java/com/swapi/data/api/: Endpoints.kt  FilmsApi.kt  PeopleApi.kt  PeopleSearchService.kt  PlanetsApi.kt  StarshipsApi.kt
app/src/main/java/com/swapi/data/api/model/film/: Film.kt  FilmResponse.kt  FilmsResponse.kt  Result.kt
app/src/main/java/com/swapi/data/api/model/people/: People.kt  PeopleResponse.kt  PersonResponse.kt  Result.kt
app/src/main/java/com/swapi/data/api/model/planet/: Planet.kt  PlanetResponse.kt  PlanetsResponse.kt  Result.kt
app/src/main/java/com/swapi/data/api/model/starship/: Result.kt  Starship.kt  StarshipsResponse.kt
app/src/main/java/com/swapi/data/repository/: FilmsRepository.kt  PeopleRepository.kt  PlanetsRepository.kt  StarshipsRepository.kt
app/src/main/java/com/swapi/data/repository/impl/: FilmsRepositoryImpl.kt  PeopleRepositoryImpl.kt  PlanetsRepositoryImpl.kt  StarshipsRepositoryImpl.kt
app/src/main/java/com/swapi/domain/films/: GetFilmUseCase.kt  GetFilmsUseCase.kt  SearchFilmsUseCase.kt
app/src/main/java/com/swapi/domain/films/impl/: GetFilmUseCaseImpl.kt  GetFilmsUseCaseImpl.kt  SearchFilmsUseCaseImpl.kt
app/src/main/java/com/swapi/domain/films/usecase/: GetFilmsUseCase.kt
app/src/main/java/com/swapi/domain/films/usecase/impl/: GetFilmsUseCaseImpl.kt
app/src/main/java/com/swapi/domain/people/: GetPeopleUseCase.kt  GetPersonUseCase.kt  SearchPeopleUseCase.kt
app/src/main/java/com/swapi/domain/people/impl/: GetPeopleUseCaseImpl.kt  GetPersonUseCaseImpl.kt  SearchPeopleUseCaseImpl.kt
app/src/main/java/com/swapi/domain/planet/: GetPlanetsUseCase.kt
app/src/main/java/com/swapi/domain/starship/: GetStarshipUseCase.kt
app/src/main/java/com/swapi/presentation/: MainActivity.kt  MainFragment.kt  SharedViewModel.kt
app/src/main/java/com/swapi/presentation/films/ui/: FilmDetailsFragment.kt  FilmsFragment.kt  FilmsListAdapter.kt
app/src/main/java/com/swapi/presentation/films/viewmodel/: FilmDetailsViewModel.kt  FilmViewModel.kt  FilmsListItemViewModel.kt  FilmsViewModel.kt
app/src/main/java/com/swapi/presentation/misc/: ComingSoonFragment.kt
app/src/main/java/com/swapi/presentation/people/ui/: PeopleDetailsFragment.kt  PeopleFragment.kt  PeopleListAdapter.kt
app/src/main/java/com/swapi/presentation/people/viewmodel/: PeopleDetailsViewModel.kt  PeopleListItemViewModel.kt  PeopleViewModel.kt
app/src/main/java/com/swapi/presentation/planets/ui/: PlanetsFragment.kt  PlanetsListAdapter.kt
app/src/main/java/com/swapi/presentation/planets/viewmodel/: PlanetListItemViewModel.kt  PlanetViewModel.kt
app/src/main/java/com/swapi/presentation/search/ui/: SearchFragment.kt  SearchResultsFragment.kt
app/src/main/res/layout/: activity_main.xml  coming_soon_fragment.xml  film_details_fragment.xml  films_fragment.xml  films_list_item.xml  fragment_search.xml  main_fragment.xml  people_details_fragment.xml  people_fragment.xml  people_list_item.xml  planets_list_item.xml  resources_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
