// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            agp          : '3.6.1',
            kotlin       : '1.3.60',
            recyclerview : '1.1.0',
            appcompat    : '1.1.0',
            dagger       : '2.25.2',
            rx           : '2.4.0',
            rxAndroid    : '2.1.1',
            retrofit     : '2.6.2',
            timber       : '4.7.1',
            okhttp       : '4.2.1',
            junit        : '4.12',
            jxrules      : '1.1.1',
            androidxJunit: '1.1.1',
            espresso     : '3.2.0',
            glide           : '4.11.0',
            transformations : '4.0.1',
            mockitoInline   : '2.8.47',
            mockitoKotlin   : '2.0.0-RC3'

    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.agp}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
